# PostTemplate

./: .gitignore  Cache.md  README.md  SDK.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  codacy-analysis.yml  multi-module-wf.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/posttemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/posttemplate/ui/components/: GoogleButtonKtTest.kt
app/src/androidTest/java/com/example/posttemplate/ui/navigation/: SetupNavGraphKtTest.kt
app/src/androidTest/java/com/example/posttemplate/ui/screens/auth/: AuthenticationScreenKtTest.kt
app/src/androidTest/java/com/example/posttemplate/ui/screens/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posttemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/posttemplate/data/local/: Database.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/posttemplate/data/models/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/posttemplate/data/remote/: NetworkClient.kt
app/src/main/java/com/example/posttemplate/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/posttemplate/di/: AppModule.kt
app/src/main/java/com/example/posttemplate/domain/extensions/: PostExtensions.kt  UserExtensions.kt
app/src/main/java/com/example/posttemplate/domain/models/: Post.kt  User.kt
app/src/main/java/com/example/posttemplate/domain/services/: PostService.kt  UserService.kt
app/src/main/java/com/example/posttemplate/ui/components/: AlertDialog.kt  AppBar.kt  Button.kt  DrawerContent.kt  DrawerViewModel.kt  GoogleButton.kt  LoadingIndicator.kt  PostItem.kt  TopAppBar.kt  Utils.kt
app/src/main/java/com/example/posttemplate/ui/navigation/: DrawerViewModel.kt  Route.kt  SetupNavGraph.kt
app/src/main/java/com/example/posttemplate/ui/screens/auth/: AuthStateEffectIntent.kt  AuthUtil.kt  AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/posttemplate/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/posttemplate/utils/: AppFailure.kt  Utils.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/posttemplate/: CheckModuleTest.kt
app/src/test/java/com/example/posttemplate/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/posttemplate/domain/services/: PostServiceTest.kt
app/src/test/java/com/example/posttemplate/ui/navigation/: SetupNavGraphKtTest.kt
app/src/test/java/io/github/ciriti/: CheckModuleTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/posttemplate/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/posttemplate/data/: DataModule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/posttemplate/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/example/posttemplate/components/: GoogleButtonTest.kt
core/ui/src/test/java/com/example/posttemplate/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/example/posttemplate/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/example/posttemplate/util/: AppFailure.kt  ServiceLocator.kt  Utils.kt
core/util/src/test/java/com/example/posttemplate/: Contravariant.kt  Covariants.kt  ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: string.xml
feature/posts/: build.gradle.kts
feature/posts/src/androidTest/java/com/example/posttemplate/: ExampleInstrumentedTest.kt
feature/profile/: build.gradle.kts  gradle.properties
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/example/posttemplate/profile/data/repository/: UserRepository.kt
feature/profile/src/main/java/com/example/posttemplate/profile/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/posttemplate/profile/domain/extensions/: UserExtensions.kt
feature/profile/src/main/java/com/example/posttemplate/profile/domain/model/: User.kt
feature/profile/src/main/java/com/example/posttemplate/profile/domain/service/: UserService.kt
feature/profile/src/main/java/com/example/posttemplate/profile/ui/: ProfileScreen.kt  ProfileStateIntentEffect.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/example/posttemplate/profile/ui/navigation/: ProfileRoute.kt
feature/profile/src/test/java/com/example/posttemplate/profile/data/repository/: UserRepositoryTest.kt
feature/profile/src/test/java/com/example/posttemplate/profile/ui/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission-handler/: PERMISSIONS.md  build.gradle.kts
permission-handler/src/main/java/io/github/ciriti/permissionhandler/: PermissionHandler.kt  PermissionHandlerImpl.kt
permission-handler/src/main/java/io/github/ciriti/permissionhandler/di/: PermissionModule.kt
scripts/: publish-maven.gradle.kts  publish-mavencentral.gradle
sdk/: build.gradle.kts
sdk/src/main/java/io/github/ciriti/sdk/api/: FileDownloaderSdk.kt  SdkClient.kt
sdk/src/main/java/io/github/ciriti/sdk/config/: FileDownloaderConfig.kt
sdk/src/main/java/io/github/ciriti/sdk/creation/: FileDownloaderSdkBuilder.kt  FileDownloaderSdkFactory.kt
sdk/src/main/java/io/github/ciriti/sdk/di/: SdkModule.kt
sdk/src/main/java/io/github/ciriti/sdk/internal/: FileCache.kt  FileDownloader.kt  FileDownloaderSdkImpl.kt  HttpFileDownloader.kt  LruFileCache.kt
(+69 files in other folders)
